/var/log/webdavd/access.log /var/log/webdavd/error.log {
        sharedscripts
        missingok
        delaycompress
        create

        postrotate
			service webdavd restart
        endscript
}
