auth		substack	password-auth
auth   		include		postlogin
account		required	pam_sepermit.so
account		include		password-auth
session		required	pam_selinux.so close
session		required 	pam_loginuid.so
session		required	pam_selinux.so open env_params
session		required	pam_namespace.so
session		optional	pam_keyinit.so force revoke
session		include		password-auth
session		include		postlogin
