# Author Philip Couling
# This file is used by the package-project script
#
# This quite simply lists which files from this project to put where on the target system.
# Blank lines and lines starting with a '#' are ignored as white space and comments and. 
# The special folder DEBIAN is used by dpkg-deb automatically 
# to control the project.
#
# Instructions are formed of four sections separated by one or more spaces (NOT TABS)
# Backslashes "\" may be used to add spaces to names Eg "My\ Documents"
# Multiple tabs between two fields is allowable.
#
# action    [source]  [target]  [file-mode]
# Acttions:
#       source <source>
#            Changes the current source directory. This is very helpful when the manifest exists in a
#            subdirectory of the project.  The path is always relative to the manifest file.
#
#       control <source>
#            Copies a file to DEBIAN/control. If SVN in installed and the current source file in 
#            a working copy, the revision number will be appended to the version number. Also the size
#            will be replaced by the actual size at the end of packaging.
#
#       file <source> <target> <file-mode> 
#            Adds a file or dir from the project to the target system (parent dirs are created
#            automatically with a similar mode). This can also be used to place entire directories
#       
#       dir <target> <file-mode> 
#            Creates an empty dir and changes it's mode. This is useful when the parent dir
#            should have very different permissions to its children
#
#       link <source> <target>
#            creates a symbolic link on the target system. Source is relative to the target link
#

# Action    Source                     Target                              File Mode
source      .
control     dpkg.control.rpi           DEBIAN/control                      644
file        dpkg.conffiles             DEBIAN/conffiles                    644
file        dpkg.postinst              DEBIAN/postinst                     555
file        dpkg.prerm                 DEBIAN/prerm                        555

source      ../package-with
file        pam.conf                   /etc/pam.d/webdavd                  644
file        conf.xml                   /etc/webdavd                        644
file        share                      /usr/share/webdavd                  644
file        systemd.service            /lib/systemd/system/webdavd.service 644
file        logrotate.conf             /etc/logrotate.d/webdavd            644

source      ../..
file        webdavd                    /usr/sbin/webdavd                   755
file        rap                        /usr/lib/webdavd/webdav-worker      755

